\begin{thebibliography}{xxx}

\harvarditem[Eyster, Madarasz, and Michaillat]{Eyster, Madarasz, and
  Michaillat}{2021}{EMM21}
Eyster, Erik, Kristof Madarasz, and Pascal Michaillat. 2021. ``Pricing under
  Fairness Concerns.'' \textit{Journal of the European Economic Association} 19
  (3):  1853--1898. \url{https://doi.org/10.1093/jeea/jvaa041}.

\harvarditem[Michaillat]{Michaillat}{2012}{M12}
Michaillat, Pascal. 2012. ``Do Matching Frictions Explain Unemployment? Not in
  Bad Times.'' \textit{American Economic Review} 102 (4):  1721--1750.
  \url{https://doi.org/10.1257/aer.102.4.1721}.

\harvarditem[Michaillat]{Michaillat}{2014}{M14}
Michaillat, Pascal. 2014. ``A Theory of Countercyclical Government
  Multiplier.'' \textit{American Economic Journal: Macroeconomics} 6 (1):
  190--217. \url{https://doi.org/10.1257/mac.6.1.190}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2019}{MS19}
Michaillat, Pascal, and Emmanuel Saez. 2019. ``Optimal Public Expenditure with
  Inefficient Unemployment.'' \textit{Review of Economic Studies} 86 (3):
  1301--1331. \url{https://doi.org/10.1093/restud/rdy030}.

\harvarditem[Michaillat and Saez]{Michaillat and Saez}{2021}{MS21}
Michaillat, Pascal, and Emmanuel Saez. 2021. ``Resolving {N}ew {K}eynesian
  Anomalies with Wealth in the Utility Function.'' \textit{Review of Economics
  and Statistics} 103 (2):  197--215.
  \url{https://doi.org/10.1162/rest_a_00893}.

\end{thebibliography}
